Akvatoria/Admin.xaml

<Window x:Class="Akvatoria.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akvatoria"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Border>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gold" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label Content="АДМИНИСТРАТОР" HorizontalAlignment="Left" Margin="336,100,0,0" VerticalAlignment="Top"/>
                <Label Content="Логин" HorizontalAlignment="Left" Margin="284,158,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="333,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" TextChanged="TextBox_TextChanged"/>
                <TextBox HorizontalAlignment="Left" Margin="333,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" TextChanged="TextBox_TextChanged_1"/>
                <Label Content="Пароль" HorizontalAlignment="Left" Margin="277,203,0,0" VerticalAlignment="Top"/>
                <Button Content="Войти" HorizontalAlignment="Left" Margin="361,287,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="Pink" Width="64" Height="24"/>
                <Button Content="Регистрация" HorizontalAlignment="Left" Margin="649,10,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="Pink" Width="141" Height="60"/>
                <TextBox HorizontalAlignment="Left" Margin="333,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" TextChanged="TextBox_TextChanged"/>
                <Label Content="ID " HorizontalAlignment="Left" Margin="297,247,0,0" VerticalAlignment="Top"/>
                <Button Content="Регистрация сотрудника" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="Pink" Width="141" Height="60"/>

            </Grid>

        </Border>
    </Grid>
</Window>
