Akvatoria/AdminRegistr.xaml

<Window x:Class="Akvatoria.AdminRegistr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akvatoria"
        mc:Ignorable="d"
        Title="AdminRegistr" Height="450" Width="800">
    <Grid>
        <Border>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gold" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label Content="НОВЫЙ АДМИНИСТРАТОР" HorizontalAlignment="Left" Margin="315,51,0,0" VerticalAlignment="Top"/>
                <Label Content="Логин" HorizontalAlignment="Left" Margin="284,86,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="333,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" />
                <TextBox HorizontalAlignment="Left" Margin="333,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
                <Label Content="Пароль" HorizontalAlignment="Left" Margin="277,131,0,0" VerticalAlignment="Top"/>
                <Button Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="333,347,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="Pink" Width="124" Height="24"/>
                <TextBox HorizontalAlignment="Left" Margin="333,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
                <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="221,175,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="333,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
                <Label Content="Почта" HorizontalAlignment="Left" Margin="281,217,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="334,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
                <Label Content="ID Сотрудника" HorizontalAlignment="Left" Margin="245,262,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="333,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
                <Label Content="Уникальный код администратора" HorizontalAlignment="Left" Margin="138,301,0,0" VerticalAlignment="Top"/>

            </Grid>

        </Border>
    </Grid>
</Window>
