Akvatoria/Klient.xaml

<Window x:Class="Akvatoria.Klient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akvatoria"
        mc:Ignorable="d"
        Title="Klient" Height="450" Width="800">
    <Grid>
        <Border>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gold" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label Content="КЛИЕНТ" HorizontalAlignment="Left" Margin="368,100,0,0" VerticalAlignment="Top"/>
                <Label Content="Логин" HorizontalAlignment="Left" Margin="284,185,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="333,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" TextChanged="TextBox_TextChanged"/>
                <TextBox HorizontalAlignment="Left" Margin="333,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
                <Label Content="Пароль" HorizontalAlignment="Left" Margin="277,230,0,0" VerticalAlignment="Top"/>
                <Button Content="Войти" HorizontalAlignment="Left" Margin="361,287,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="Pink" Width="64" Height="24"/>
                <Button Content="Регистрация" HorizontalAlignment="Left" Margin="670,10,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="Pink" Width="120" Height="60"/>

            </Grid>

        </Border>
    </Grid>
</Window>
